PORT=5002
POSTGRES_HOST=localhost
POSTGRES_USER=pgUser
POSTGRES_PASSWORD=123456
POSTGRES_DB=dbKinopoiskUser
POSTGRES_PORT=5434
PRIVATE_KEY=secret_key_qwerty
RABBIT_URLS=amqp://rmuser:rmpassword@localhost:5672