PORT=5022
POSTGRES_HOST=postgresUser
POSTGRES_USER=pgUser
POSTGRES_PASSWORD=123456
POSTGRES_DB=dbKinopoiskUser
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_qwerty
RABBIT_URLS=amqp://rmuser:rmpassword@rabbitmq:5672